MYSQL_PW=root

applicationSecret=1cda535374b6a8253ab9d3e5a2811c41

applicationId=d93ce29b

TWITTER_CONSUMER_KEY=UUBfDxn9L6S5u3awmH8cJEnke

TWITTER_CONSUMER_SECRET=eiWKbojXpOTHt5vhF6DjKvBGewZDOCIVhT1QWoYRqVm62CGLaV

TWITTER_ACCESS_TOKEN_KEY=1065120313975832577-UDqJdJ4IzsYG9RSDIIf29zCku7p2As

TWITTER_ACCESS_TOKEN_SECRET=uhCa0uxorGJM6buzAODOtHoDXSEgh1X0JBuXPpZjMeeSR